{
  "name": "pi-tweaks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fullscreen Pi UI tweaks: message hover brackets and question timeline navigation.",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "test": "node --test tests/pi-tweaks.test.mjs && python3 tests/pi-tweaks.pty.py"
  }
}
